name = "Queue UI"
description = "Interface and manager for Drupal queues"
core = 7.x
files[] = queue_ui.module
files[] = lib/QueueUI.php
files[] = lib/QueueUIInterface.php
files[] = lib/QueueUISystemQueue.php